{
  "dependencies": {
    "meilisearch": "^0.22.3"
  },
  "name": "meili-demo-geosearch",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
